{
  "name": "BattleSystem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "System Name"
    },
    "project_id": {
      "type": "string",
      "title": "Project ID"
    },
    "system_type": {
      "type": "string",
      "title": "Battle System Type",
      "enum": [
        "turn_based",
        "active_time",
        "tactical",
        "side_view",
        "front_view"
      ],
      "default": "turn_based"
    },
    "description": {
      "type": "string",
      "title": "Description (accessible)"
    },
    "rules_json": {
      "type": "string",
      "title": "Rules (JSON)"
    },
    "max_party_size": {
      "type": "integer",
      "title": "Max Party Size",
      "default": 4
    },
    "allow_flee": {
      "type": "boolean",
      "title": "Allow Fleeing",
      "default": true
    },
    "critical_hit_rate": {
      "type": "integer",
      "title": "Critical Hit Rate %",
      "default": 5
    },
    "exp_formula": {
      "type": "string",
      "title": "EXP Formula",
      "default": "level * 100"
    }
  },
  "required": [
    "name",
    "project_id"
  ]
}
